<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: #a5a9a4;
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }
        .container{
            width: 1000px; 
            margin: 0 auto;
        }
        .menu ul{
            padding: 0;
            background-color: rgb(185, 185, 185);
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 30px 30px;
            text-decoration: none;
            font-size:20px;
            color: rgb(0, 0, 0);
        }
        ul.submenu {
            background-color: white;
            border: 1px solid #eee;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

            <div class="menu">
                <ul>
                    <li class=""><a href="biodata.html">Biodata</a></li>
                    <li class=""><a href="tentang.html">About Me</a></li>
                    <li class=""><a href="riwayat.html">Riwayat Pendidikan</a></li>
                    <li class=""><a href="skil.html">Skill</a></li>
                    <Li class=""><a href="projek.html">Project</a></Li>
                    <li class=""><a href="socmed.html">Media Sosial</a></li>
                </ul>
            </div>
            <div class="Footer">
                <p><b>Copyright 2024</p></b>
            </div>
            </div>
     </div>
</body>
</html>