<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
.c_mac-book-air1-frame {
  width: 1200px;
  overflow: hidden;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
}

.c_mac-book-air1-text {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: center;
  margin-bottom: 0;
}

.c_mac-book-air1-text01 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "FONTSPRING DEMO - Organetto",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_mac-book-air1-text02 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_mac-book-air1-text03 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "FONTSPRING DEMO - Organetto UltraBold",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_mac-book-air1-rectangle {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1280px;
}

.c_mac-book-air1-text04 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: center;
  margin-bottom: 0;
}

.c_mac-book-air1-text05 {
  color: #000;
  font-size: 32px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Inter",sans-serif;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_mac-book-air1-ellipse {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 313px;
  border-radius: 100%;
}

.c_mac-book-air1-frame1 {
  width: 100%;
  overflow: hidden;
  max-width: 32px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_mac-book-air1-text06 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_mac-book-air1-text07 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_mac-book-air1-text08 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_mac-book-air1-text09 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}
    </style>
</head>
<body>
    <div>
        <link href="./c_mac-book-air1.css" rel="stylesheet" />
        <div class="c_mac-book-air1-frame">
          <div class="c_mac-book-air1-text">
            <p class="c_mac-book-air1-text01">dzikra ahsan imawan</p>
          </div>
          <div class="c_mac-book-air1-text02">
            <p class="c_mac-book-air1-text03">dzikra ahsan imawan</p>
          </div>
          
          <div class="c_mac-book-air1-text04">
            <p class="c_mac-book-air1-text05">ABOUT ME</p>
          </div>
          
          <div class="c_mac-book-air1-text06">
            <p class="c_mac-book-air1-text07">SMKN 1 MAJA</p>
          </div>
          
          <div class="c_mac-book-air1-text08">
            <p class="c_mac-book-air1-text09">MAJALENGKA, INDONESIA</p>
          </div>
        </div>
      </div>
</body>
</html>